// Variables
// --------------------------

@fa-font-size-base:   14px;
@fa-line-height-base: 1;


@fa-var-truck: "\f000";

@fa-var-truck-fa: "\f001";

@fa-var-truck-li: "\f002";

@fa-var-track-changes: "\f003";

@fa-var-bars: "\f004";

@fa-var-envelope: "\f007";

@fa-var-phone: "\f008";

@fa-var-times: "\f009";

@fa-var-check: "\f00a";

@fa-var-trash: "\f00b";

@fa-var-plus: "\f00c";

@fa-var-pencil: "\f00d";

@fa-var-thumbs-up: "\f00e";

@fa-var-thumbs-down: "\f00f";

@fa-var-gear: "\f010";

@fa-var-eye: "\f012";

@fa-var-lock: "\f013";

@fa-var-lock-open: "\f014";

@fa-var-sync: "\f015";

@fa-var-redo: "\f016";

@fa-var-cloud: "\f017";

@fa-var-home: "\f018";

@fa-var-user-male: "\f019";

@fa-var-map-marker: "\f01a";

@fa-var-globe: "\f01b";

@fa-var-credit-card: "\f01c";

@fa-var-flask: "\f01d";

@fa-var-copy: "\f01e";

@fa-var-person: "\f01f";

@fa-var-local-gas-station: "\f020";

@fa-var-dollar-bill: "\f021";

@fa-var-cogs: "\f022";

@fa-var-cog: "\f023";

@fa-var-help-with-circle: "\f024";

@fa-var-logout: "\f025";

@fa-var-login: "\f026";

@fa-var-delete-mdc: "\f028";

@fa-var-user-delete: "\f029";

@fa-var-user: "\f02a";

@fa-var-users-fa: "\f02c";

@fa-var-user-add: "\f02d";

@fa-var-camera: "\f02f";

@fa-var-documents: "\f030";

@fa-var-document-text: "\f031";

@fa-var-wallet: "\f032";

@fa-var-wallet-travel: "\f033";

@fa-var-info-circle: "\f034";

@fa-var-perm-device-information: "\f035";

@fa-var-email-open: "\f037";

@fa-var-email-entypo: "\f038";

@fa-var-email: "\f039";

@fa-var-shareable: "\f03a";

@fa-var-share: "\f03b";

@fa-var-inbox-glyphicon: "\f03c";

@fa-var-question-circle: "\f03e";

@fa-var-new: "\f03f";

@fa-var-cloud-refresh: "\f040";

@fa-var-unlock: "\f042";

@fa-var-edit: "\f043";

@fa-var-add: "\f044";

@fa-var-cancel: "\f045";

@fa-var-details: "\f046";

@fa-var-refresh-glyphicon: "\f047";

@fa-var-arrow-back: "\f048";

@fa-var-reply: "\f049";

@fa-var-arrow-sync-outline: "\f04a";

@fa-var-user-plus: "\f04c";

@fa-var-navigation: "\f04d";

@fa-var-graph-bar: "\f04e";

@fa-var-sitemap: "\f04f";

@fa-var-water: "\f050";

@fa-var-emoticon-poop: "\f051";

@fa-var-store: "\f052";

@fa-var-dollar: "\f053";

@fa-var-help: "\f054";

@fa-var-question: "\f055";

@fa-var-google-maps: "\f056";

@fa-var-download: "\f057";

@fa-var-primitive-dot: "\f058";

@fa-var-dots-horizontal: "\f059";

@fa-var-dots-vertical: "\f05a";

@fa-var-warning: "\f05b";

@fa-var-key: "\f05c";

@fa-var-verified-user: "\f05d";

@fa-var-user-secret: "\f05e";

@fa-var-tag: "\f05f";

@fa-var-tags: "\f060";

@fa-var-skip-next: "\f061";

@fa-var-play: "\f062";

@fa-var-pause: "\f063";

@fa-var-stop: "\f064";

@fa-var-stop-octicon: "\f065";

@fa-var-saved: "\f066";

@fa-var-not-interested: "\f067";

@fa-var-map-marker-off: "\f06a";

@fa-var-radar: "\f06b";

@fa-var-web: "\f06c";

@fa-var-connectdevelop: "\f06d";

@fa-var-calendar: "\f06e";

@fa-var-power: "\f06f";

@fa-var-navigate-next: "\f070";

@fa-var-minus: "\f071";

@fa-var-search: "\f072";

@fa-var-porta-pay: "\f073";

@fa-var-book: "\f074";

@fa-var-copyright: "\f075";

@fa-var-clipboard: "\f076";

@fa-var-clipboard-fa: "\f077";

@fa-var-alarm: "\f078";

@fa-var-bell: "\f079";

@fa-var-looks-one: "\f07a";

@fa-var-looks-two: "\f07b";

@fa-var-looks-3: "\f07c";

@fa-var-looks-4: "\f07d";

@fa-var-looks-5: "\f07e";

@fa-var-save: "\f083";

@fa-var-wrench-glyphicon: "\f085";

@fa-var-page-export-pdf: "\f086";

@fa-var-chat: "\f088";

@fa-var-key-change: "\f089";

@fa-var-account-logout: "\f08a";

@fa-var-login-entypo: "\f08b";

@fa-var-theme-light-dark: "\f08c";

@fa-var-barcode: "\f08d";

@fa-var-barcode-fa: "\f08e";

@fa-var-exclamation-triangle: "\f08f";

@fa-var-credit-card-glyphicon: "\f090";

@fa-var-chart-line: "\f091";

@fa-var-account-key: "\f092";

@fa-var-key-entypo: "\f093";

@fa-var-asterisk: "\f094";

@fa-var-credit-card-multiple: "\f095";

@fa-var-bank: "\f096";

@fa-var-money: "\f097";

@fa-var-autorenew: "\f098";

@fa-var-cc-stripe: "\f099";

@fa-var-cc-mastercard: "\f09a";

@fa-var-cc-discover: "\f09b";

@fa-var-cc-visa: "\f09c";

@fa-var-cc-amex: "\f09d";

@fa-var-cc-diners-club: "\f09e";

@fa-var-cc-jcb: "\f09f";

@fa-var-cc: "\f0a0";

@fa-var-credit-card-entypo: "\f0a1";

@fa-var-verified: "\f0a2";

@fa-var-arrow-right: "\f0a5";

@fa-var-arrow-left: "\f0a6";

@fa-var-arrow-down: "\f0a7";

@fa-var-arrow-up: "\f0a8";

@fa-var-area-chart: "\f0a9";

@fa-var-pie-chart: "\f0aa";

@fa-var-line-chart: "\f0ab";

@fa-var-stack-overflow: "\f0ac";

@fa-var-timetable: "\f0ad";

@fa-var-info-circle-btb: "\f0ae";

